appname=com.wangzhumo.lottery
httpport=8001
runmode=dev

[dev]
defaultDb = root:wzmmysql@tcp(127.0.0.1:3306)/lottery?charset=utf8
redisdb=127.0.0.1:6379
redispsd=wzmredis
rabbitmqdb=amqp://wzmrabbit:wzmrabbit@127.0.0.1:5672/

[prod]
defaultDb = root:wzmmysql@tcp(169.254.68.162:49155)/lottery?charset=utf8
redisdb=127.0.0.1:6379
redispsd=wzmredis
rabbitmqdb=amqp://wzmrabbit:wzmrabbit@127.0.0.1:5672/
